Phase started: unnamed (index: 0, duration: 1s) 12:52:18(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:45:50(-0300)

--------------------------------------
Metrics for period to: 16:45:50(-0300) (width: 0.772s)
--------------------------------------

http.codes.200: ................................................................ 778
http.request_rate: ............................................................. 778/sec
http.requests: ................................................................. 778
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 6
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 3
http.responses: ................................................................ 778
vusers.completed: .............................................................. 38
vusers.created: ................................................................ 39
vusers.created_by_name.0: ...................................................... 39
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13
  max: ......................................................................... 52.3
  median: ...................................................................... 18.7
  p95: ......................................................................... 35.5
  p99: ......................................................................... 37


--------------------------------------
Metrics for period to: 16:46:00(-0300) (width: 0.221s)
--------------------------------------

http.codes.200: ................................................................ 222
http.request_rate: ............................................................. 222/sec
http.requests: ................................................................. 222
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 222
vusers.completed: .............................................................. 12
vusers.created: ................................................................ 11
vusers.created_by_name.0: ...................................................... 11
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12.7
  max: ......................................................................... 20.5
  median: ...................................................................... 16.3
  p95: ......................................................................... 18
  p99: ......................................................................... 18


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 16:45:52(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 6
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12.7
  max: ......................................................................... 52.3
  median: ...................................................................... 18
  p95: ......................................................................... 34.1
  p99: ......................................................................... 37
