Phase started: unnamed (index: 0, duration: 1s)  12:53:17(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:46:39(-0300)

--------------------------------------
Metrics for period to: 16:46:40(-0300) (width: 1.023s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 985/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 12
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14.1
  max: ......................................................................... 85.2
  median: ...................................................................... 25.3
  p95: ......................................................................... 61
  p99: ......................................................................... 74.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 16:46:42(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 985/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 12
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14.1
  max: ......................................................................... 85.2
  median: ...................................................................... 25.3
  p95: ......................................................................... 61
  p99: ......................................................................... 74.4
